<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
<!-- El núcleo JS SDK de Firebase siempre es requerido y debe ser enlistado primero -->
<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-database.js"></script>

<script>
  var firebaseConfig = {

};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);
</script>
--------------------------------------------------------------------------------------------------------
    this.input = createInput("").attribute("placeholder", "Ingresa tu nombre");
    this.playButton = createButton("Jugar");
    this.titleImg = createImg("./assets/title.png", "titulo del juego");
    this.greeting = createElement("h2");
---------------------------------------------------------------------------------------------------
  setElementsPosition() {
    this.titleImg.position(120,50);
    this.input.position(width / 2 - 110, height / 2 - 80);
    this.playButton.position(width / 2 - 90, height / 2 - 20);
    this.greeting.position(width / 2 - 300, height / 2 - 100);
  }
  setElementsStyle() {
    this.titleImg.class("gameTitle");
    this.input.class("customInput");
    this.playButton.class("customButton");
    this.greeting.class("greeting");
  }
  hide() {
    this.greeting.hide();
    this.playButton.hide();
    this.input.hide();
  }
  display() {
    this.setElementsPosition();
    this.setElementsStyle();
  }
------------------------------------------------------------------------------------------------------
  handleMousePressed() {
    this.playButton.mousePressed(() => {
      this.input.hide();
      this.playButton.hide();
      var message = `
      Hola ${this.input.value()}
      </br>espera a que otro jugador se una...`;
      this.greeting.html(message);
      player.name = this.input.value();
      player.index = 1;
    });
  }
---------------------------------------------------------------------------------------------
  start() {
    form = new Form();
    form.display();
    player = new Player();
  }
--------------------------------------------------------------------------------------
